{
  "name": "chrome-extension-hot-reload",
  "version": "0.1.0",
  "description": "hot reloads chrome extension on development, affects popup tabs and options page",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corupta/chrome-extension-hot-reload.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "hot",
    "reload",
    "popup",
    "refresh",
    "tab",
    "tabs",
    "options",
    "script"
  ],
  "author": "corupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corupta/chrome-extension-hot-reload/issues"
  },
  "homepage": "https://github.com/corupta/chrome-extension-hot-reload#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1"
  }
}
